<?php

  /**
   * @file disable-site.tpl.php
   *
   * The template file for the Disable Site module. This file cannot be
   * overridden at the theme level.
   *
   * @author Jimmy K. <jimmy.k@endseven.net>
   * @link http://www.endseven.net
   */

  // Get the variables.
  $custom_html = trim(variable_get('disable_site_custom_html', ''));
  $custom_message = variable_get('disable_site_custom_message', 'This website is currently unavailable.');

  // Set the default HTML.
  $default_html = '<!DOCTYPE html>
    <html>
    <head>

      <title>Website Unavailable</title>

      <style type="text/css" media="all">

        * {
          -moz-box-sizing: border-box;
          -o-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        html, body {
          width: 100%;
          height: 100%;
        }

        body {
          background: #f0f0f0;
          background-image: linear-gradient(top, #f0f0f0 0%, #fafafa 100%);
          background-image: -o-linear-gradient(top, #f0f0f0 0%, #fafafa 100%);
          background-image: -moz-linear-gradient(top, #f0f0f0 0%, #fafafa 100%);
          background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #fafafa 100%);
          background-image: -ms-linear-gradient(top, #f0f0f0 0%, #fafafa 100%);
          color: #888;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 32px;
          font-weight: bold;
          letter-spacing: -1px;
          line-height: auto;
          margin: 0;
          text-align: center;
          text-transform: uppercase;
        }

        div {
          width: 100%;
          height: 100%;
          display: table;
        }

        .cell {
          display: table-cell;
          padding: 50px;
          vertical-align: middle;
        }

      </style>

    </head>
    <body>

      <!--
      This temporary page was generated by the Disable Site module
      for Drupal. To disable this temporary page, simply set \'Enable Splash
      Page\' to \'No\' or deactivate the module.
      -->

      <!-- table -->
      <div class="table">
        <!-- cell -->
        <div class="cell">
          ' . t($custom_message) . '
        </div><!-- /cell -->
      </div><!-- /table -->

    </body>
    </html>
  ';

  if (!empty($custom_html)) {
    // Output the custom HTML.
    echo $custom_html;
  } else {
    // Output the default HTML.
    echo $default_html;
  }
